# edooxTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/abubakir/edooxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abubakir/edooxtest/data/model/: Question.kt  QuestionResult.kt  UserAnswer.kt
app/src/main/java/abubakir/edooxtest/data/remote/: GeminiApi.kt  GeminiModels.kt
app/src/main/java/abubakir/edooxtest/data/repository/: QuizRepository.kt
app/src/main/java/abubakir/edooxtest/ui/: AppStateViewModel.kt  EdooxApp.kt  MainActivity.kt
app/src/main/java/abubakir/edooxtest/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/abubakir/edooxtest/ui/subject/: SubjectScreen.kt  SubjectViewModel.kt
app/src/main/java/abubakir/edooxtest/ui/test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/abubakir/edooxtest/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abubakir/edooxtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
